# SOCKET SERVER
VITE_LIVE_SOCKET_API=http://192.168.200.112:3002
VITE_LOCAL_SOCKET_API=http://localhost:3002

# LIVE API SERVER
VITE_LIVE_API=http://192.168.200.112:3002
VITE_LOCAL_API=http://localhost:3002

# LOCAL SERVER
VITE_LOCAL_BASE_URL=http://localhost:3002
VITE_LIVE_BASE_URL=http://192.168.200.112:3002